proto/user.proto

// Версия ProtoBuf
syntax = "proto3";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package auth;

// Настройки для генерации Go кода.
option go_package = "/api";
//option go_package = "grpc.users.v1/user";

// Auth is service for managing permissions and roles.
service Auth {
  rpc Login (LoginRequest) returns (LoginResponse);
}


message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}